# sbb-connector

./: pom.xml
.github/workflows/: ci.yml  dev.yml
sbb-connector/: .classpath  pom.xml
sbb-connector-demo/: pom.xml
sbb-connector-demo-app/: pom.xml
sbb-connector-demo/config/: variables.yaml
sbb-connector-demo/dataclasses/com/axonivy/connector/sbb/demo/: BookTripData.d.json
sbb-connector-demo/dataclasses/com/axonivy/connector/sbb/demo/trip/: SegmentForDisplay.d.json  StopFromForDisplay.d.json  StopToForDisplay.d.json  TripForDisplay.d.json
sbb-connector-demo/processes/: BookTrip.p.json
sbb-connector-demo/src_hd/com/axonivy/connector/sbb/demo/InputTripSearchData/: InputTripSearchData.xhtml  InputTripSearchDataData.d.json  InputTripSearchDataProcess.p.json
sbb-connector-demo/src_hd/com/axonivy/connector/sbb/demo/ShowTrips/: ShowTripsData.d.json  ShowTripsProcess.p.json
sbb-connector-product/: README.md  README_DE.md
sbb-connector-test/: pom.xml
sbb-connector-test/src_test/com/axonivy/connector/sbb/test/location/: TestGetLocations.java
sbb-connector-test/src_test/com/axonivy/connector/sbb/test/trip/: TestGetTrips.java
sbb-connector-webtest/: pom.xml
sbb-connector-webtest/src_test/com/axonivy/connector/sbb/webtest/trip/: ITBookTrip.java
sbb-connector/config/: variables.yaml
sbb-connector/dataclasses/com/axonivy/connector/sbb/location/: GetLocationsData.d.json
sbb-connector/dataclasses/com/axonivy/connector/sbb/trip/: GetTripsData.d.json
sbb-connector/processes/: GetLocations.p.json  GetPlaces.p.json  GetTrips.p.json  GetTripsCollection.p.json
sbb-connector/src/com/axonivy/connector/sbb/connector/rest/osdmdata/: PlaceResponseDeserializer.java
