<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axonivy.connector.sbb</groupId><!-- your group id: e.g. com.axonivy.connector.<myconnector> or com.axonivy.utils.<myutil> -->
  <name>sbb-connector</name><!-- fill your product name -->
  <artifactId>sbb-connector-modules</artifactId><!-- fill your product name + a "-modules" postfix -->
  <version>13.1.2-SNAPSHOT</version><!-- identicate your minimal compliant ivy version with the first 2 digits -->
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>sbb-connector</module>
    <module>sbb-connector-demo</module>
    <module>sbb-connector-test</module>
    <module>sbb-connector-webtest</module>
    <module>sbb-connector-product</module>
  </modules>

  <scm>
    <developerConnection>scm:git:https://github.com/axonivy-market/sbb-connector.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0-M1</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.0-M4</version>
          <configuration>
            <tagNameFormat>v@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
